# Server
SERVER_HOST="localhost"
SERVER_PORT=8082
LOG_LEVEL="debug"

# DB config
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DBNAME="shopdb"